<!DOCTYPE html>
<html>

<!-- ................................................................. -->
<!-- ............................En tête.............................. -->
<!-- ................................................................. -->

    <head> 
      <meta charset="utf-8">  <!--déclaration de la nature de l'encodage (pour les accents)-->
      <title>My Page</title> 
      <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
      <meta name="viewport" content="width=vice-width, initial-scale=1"> 
      <link rel="stylesheet" href="style.css"/>
      <script type="text/javascript" src="js/index.js"></script>
    </head>




<!-- ................................................................. -->
<!-- .......................Ecran Bluetooth........................... -->
<!-- ................................................................. -->
  <body>
        <div data-role="page" id="EcranConnexion">

<!-- ............................Header............................... -->

            <div data-role="header">
               <h1>Tact</h1>
            </div>

<!-- ............................Content............................... -->

            <div data-role="content">
                <span id="EcranConnexion">   
                    Connexion Bluetooth

                    <ul id="deviceList">                    
                    </ul>
                    <button id="refreshButton">Refresh</button>
                </span>

<!-- ............................Footer............................... -->
                
                <div data-role="footer" data-id="footer1" data-position="fixed">   <!-- bas de page permettant de switcher entre mode simple et avancé -->
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#EcranConnexion" data-transition="none" class="ui-btn-active ui-state-persist">Connexion Bluetooth</a></li> <!-- boutton mode simple sans lien -->
                            <li><a href="#EcranSimple" data-transition="none">Mode Simple</a></li> <!-- boutton mode simple sans lien -->
                            <li><a href="#EcranAvance" data-transition="none">Mode Avancé</a></li> <!-- boutton mode avancé sans lien-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>




<!-- ................................................................. -->
<!-- .........................Ecran Simple............................ -->
<!-- ................................................................. -->
      <div data-role="page" id="EcranSimple">

<!-- ............................Header............................... -->

          <div data-role="header">
             <h1>Tact</h1>
          </div>

<!-- ............................Content............................... -->

              <div data-role="content">
                  <span id="EcranSimple">
                      <div data-role="fieldcontain">                     <!-- checboxes permettant de choisir les notifs qu'on veut avoir -->
                          <fieldset data-role="controlgroup">
                             <legend>Notifications disponibles</legend>
                             <input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
                             <label for="checkbox-1">Textos</label>
                             <input type="checkbox" name="checkbox-2" id="checkbox-2" class="custom" />
                             <label for="checkbox-2">Appels</label>
                             <input type="checkbox" name="checkbox-3" id="checkbox-3" class="custom" />
                             <label for="checkbox-3">Emails</label>
                             <input type="checkbox" name="checkbox-4" id="checkbox-4" class="custom" />
                             <label for="checkbox-4">Notifications Facebook</label>
                             <input type="checkbox" name="checkbox-5" id="checkbox-5" class="custom" />
                             <label for="checkbox-5">Notifications Twitter</label>
                          </fieldset>
                      </div>
                  </span>

<!-- ............................Footer............................... -->

                  <div data-role="footer" data-id="footer1" data-position="fixed">   <!-- bas de page permettant de switcher entre mode simple et avancé -->
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#EcranConnexion" data-transition="none">Connexion Bluetooth</a></li> <!-- boutton mode simple sans lien -->
                            <li><a href="#EcranSimple" data-transition="none" class="ui-btn-active ui-state-persist">Mode Simple</a></li> <!-- boutton mode simple sans lien -->
                            <li><a href="#EcranAvance" data-transition="none">Mode Avancé</a></li> <!-- boutton mode avancé sans lien-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>




<!-- ................................................................. -->
<!-- .........................Ecran Avancé............................ -->
<!-- ................................................................. -->

<div data-role="page" id="EcranAvance">

<!-- ............................Header............................... -->

          <div data-role="header">
             <h1>Tact</h1>
          </div>

<!-- ............................Content............................... -->

              <div data-role="content">
                  <span id="EcranAvance">
                    Bienvenue dans le Mode Avancé
                  </span>
                  
<!-- ............................Footer............................... -->

                  <div data-role="footer" data-id="footer1" data-position="fixed">   <!-- bas de page permettant de switcher entre mode simple et avancé -->
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#EcranConnexion" data-transition="none">Connexion Bluetooth</a></li> <!-- boutton mode simple sans lien -->
                            <li><a href="#EcranSimple" data-transition="none">Mode Simple</a></li> <!-- boutton mode simple sans lien -->
                            <li><a href="#EcranAvance" data-transition="none" class="ui-btn-active ui-state-persist">Mode Avancé</a></li> <!-- boutton mode avancé sans lien-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

<!-- ................................................................. -->
<!-- ........................Fin Fichier.............................. -->
<!-- ................................................................. -->

    </body>
</html>
